<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="connect"
    tools:context=".sendpage">

    <Button
        android:id="@+id/push_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="88dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_bg_round"
        android:onClick="connect"
        android:padding="15dp"
        android:text="DISCOVER"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_marginBottom="472dp"
        android:background="#38ef7d"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="connect"
        android:text="connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="394dp"
        android:layout_height="149dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/push_button" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="318dp"
        android:layout_height="39dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="524dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="72dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangle_button"
        android:text="@string/send"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/editTextTextMultiLine2"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</android.support.constraint.ConstraintLayout>